[gd_scene load_steps=14 format=3 uid="uid://dcpdgnrvb1cfx"]

[ext_resource type="FontFile" uid="uid://bsvi8y5khs7nn" path="res://brandon-james-greer.ttf" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://cmnwqo4kdoix5" path="res://main_menu.gd" id="1_glbon"]
[ext_resource type="Texture2D" uid="uid://boekd1r0welgk" path="res://start_background.png" id="2_glbon"]
[ext_resource type="Texture2D" uid="uid://cc6ar13sj88et" path="res://assets/buttons/button_start.png" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://bv37rbdvvij70" path="res://assets/buttons/button_start_p.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://oucfex4iges" path="res://assets/buttons/button_start_h.png" id="5_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cvhn4kjew0enh" path="res://assets/buttons/button_regras.png" id="6_j5v2v"]
[ext_resource type="Texture2D" uid="uid://bk6eqqi1ol6am" path="res://assets/buttons/button_regras_p.png" id="7_iotk1"]
[ext_resource type="Texture2D" uid="uid://dld3sxk54d4hf" path="res://assets/buttons/button_regras_h.png" id="8_w44g7"]
[ext_resource type="Texture2D" uid="uid://naheu55fmasf" path="res://assets/buttons/button_exit.png" id="9_cm266"]
[ext_resource type="Texture2D" uid="uid://blq07roru3ckq" path="res://assets/buttons/button_exit_p.png" id="10_g8g3n"]
[ext_resource type="Texture2D" uid="uid://dtujdhx6o0umc" path="res://assets/buttons/button_exit_h.png" id="11_8u0te"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("2_glbon")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glbon")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -33.0
offset_right = 68.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -15

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_nlkkf")
texture_pressed = ExtResource("4_qe12f")
texture_hover = ExtResource("5_8qtwp")

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_j5v2v")
texture_pressed = ExtResource("7_iotk1")
texture_hover = ExtResource("8_w44g7")

[node name="TextureButton3" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_cm266")
texture_pressed = ExtResource("10_g8g3n")
texture_hover = ExtResource("11_8u0te")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 17.0
offset_right = 104.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.984314, 0.984314, 0.964706, 1)
theme_override_colors/font_shadow_color = Color(0.109626, 0.121935, 0.118427, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("1_7vrkn")
theme_override_font_sizes/font_size = 25
text = "na lata"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton2" to="." method="_on_rules_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton3" to="." method="_on_exit_pressed"]
